{
  "Workers": {
    "sales": {
      "ExecutablePath": "dotnet",
      "Arguments": [ "/opt/modular-monolith/ModularMonolith.Worker.Sales.dll" ]
    },
    "inventory": {
      "ExecutablePath": "dotnet",
      "Arguments": [ "/opt/modular-monolith/ModularMonolith.Worker.Inventory.dll" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
